# CustApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/vimsucks/custapp/: ApplicationTest.java
app/src/androidTest/java/tk/vimsucks/custapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimsucks/custapp/: MyApp.java
app/src/main/java/com/vimsucks/custapp/activities/: ExportActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/vimsucks/custapp/dbutil/: ClassDatabase.java
app/src/main/java/com/vimsucks/custapp/util/: ClassTable.java  CustClass.java  CustExpe.java  CustStu.java  Direction.java
app/src/main/java/tk/vimsucks/custapp/: ClassDatabase.java  ClassTable.java  CustClass.java  CustExpe.java  CustSimpClass.java  CustStu.java  ExportActivity.java  LoginActivity.java  MainActivity.java  MyApp.java
app/src/main/res/drawable/: ic_directions_green_500_24dp.xml
app/src/main/res/layout/: activity_export.xml  activity_login.xml  activity_main.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/com/vimsucks/custapp/: ExampleUnitTest.java
app/src/test/java/tk/vimsucks/custapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
